# General settings
backend = "glx";
vsync = true

# Animations
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true

# Fade
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
# Opacity
opacity-rule = [
	"90:class_g = 'Alacritty' && focused",
	"80:class_g = 'Alacritty' && !focused",
	"90:class_g = 'Emacs' && !focused",
	"95:class_g = 'Emacs' && focused",

	"80:class_g = 'Zathura' && !focused",
	"95:class_g = 'Zathura' && focused",
	"90:class_g = 'discord' && !focused",
	"95:class_g = 'discord' && focused",
  
	"80:class_g = 'brave' && !focused",
	"90:class_g = 'brave' && focused",

];
# Blur
blur: {
  method = "kawase";
  size = 10;
  deviation = 5.0;
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
]
