# Animations
#transition-length = 300
#transition-pow-x = 0.1
#transition-pow-y = 0.1
#transition-pow-w = 0.1
#transition-pow-h = 0.1
#size-transition = true

# Opacity
opacity-rule = [
	"90:class_g = 'Alacritty' && focused",
	"80:class_g = 'Alacritty' && !focused",
	"90:class_g = 'Emacs' && !focused",
	"95:class_g = 'Emacs' && focused",

	"80:class_g = 'Zathura' && !focused",
	"95:class_g = 'Zathura' && focused",
	"80:class_g = 'Discord' && !focused",
	"90:class_g = 'Discord' && focused",
  
  "80:class_g = 'brave' && !focused",
	"90:class_g = 'brave' && focused",

	"99:class_g = 'Polybar'",
];

# corner-radius = 8.0;

#blur: {
#  method = "kawase";
#  strength = 50;
#  background = false;
#  background-frame = false;
#  background-fixed = false;
#}
