sw_volume: 88
audio_device_state:0:My Shout Stream
audio_device_state:1:my_fifo
audio_device_state:1:LAN stream
audio_device_state:1:My Pulse Output
state: play
current: 323
time: 105.937000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/01. DJ SHARPNEL — Follow You.flac
1:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/02. DJ SHARPNEL — Data Train.flac
2:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/03. DJ SHARPNEL — TGTMN.flac
3:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/04. DJ SHARPNEL — Go!Go!ブロードアピール.flac
4:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/05. DJ SHARPNEL — Kill'em All (Long ver).flac
5:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/06. DJ SHARPNEL — Blue Betreyal.flac
6:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/07. DJ SHARPNEL — The Terror of death.flac
7:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/08. DJ SHARPNEL — Haitei Breakerz.flac
8:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/09. DJ SHARPNEL — Quadra Girlz.flac
9:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/10. DJ SHARPNEL — On The Beach.flac
10:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/11. DJ SHARPNEL — Drrrrrrr!.flac
11:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/12. DJ SHARPNEL — The Others.flac
12:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/13. DJ SHARPNEL — 世音.flac
13:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/14. DJ SHARPNEL — Entangle Night.flac
14:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/15. DJ SHARPNEL — Lonly Lonly.flac
15:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/16. DJ SHARPNEL — Understyle.flac
16:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/17. DJ SHARPNEL — Delusion Wonderland.flac
17:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/18. DJ SHARPNEL — Japanese Soba Noodle.flac
18:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/19. DJ SHARPNEL — Hot Pepperz.flac
19:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/20. DJ SHARPNEL — My Turn Is Your Turn.flac
20:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/21. DJ SHARPNEL — Strawberry Sweetz.flac
21:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/22. DJ SHARPNEL — Master Maid.flac
22:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/23. DJ SHARPNEL — Planetz.flac
23:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/24. DJ SHARPNEL — Linuks.flac
24:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/25. DJ SHARPNEL — Seapong.flac
25:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/26. DJ SHARPNEL — Hattenカーニバル!.flac
26:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/27. DJ SHARPNEL — Sprits Of Rebel Army.flac
27:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/28. DJ SHARPNEL — 20031023.flac
28:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/29. DJ SHARPNEL — Airwave-08.flac
29:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/30. DJ SHARPNEL — W.flac
30:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/31. DJ SHARPNEL — Takecore Of Yourself.flac
31:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/32. DJ SHARPNEL — Negimaniax.flac
32:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/33. DJ SHARPNEL — Complecks Baby.flac
33:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/34. DJ SHARPNEL — Marunouchi Survivor.flac
34:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/35. DJ SHARPNEL — Little God Ch@nnel.flac
35:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/36. DJ SHARPNEL — Fuwanity.flac
36:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/37. DJ SHARPNEL — Sound of SOS.flac
37:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/38. DJ SHARPNEL — Mmmmmmm.flac
38:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/39. DJ SHARPNEL — Mishima Mecanica.flac
39:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/40. DJ SHARPNEL — Speed Disco Vol.2.flac
40:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/41. DJ SHARPNEL — 11Eleven.flac
41:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/42. DJ SHARPNEL — Total Flatanity.flac
42:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/43. DJ SHARPNEL — Fake Promise.flac
43:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/44. DJ SHARPNEL — Flower Forever.flac
44:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/45. DJ SHARPNEL — Blue Army.flac
45:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/46. DJ SHARPNEL — Aim Burst.flac
46:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/47. DJ SHARPNEL — Lost Connections.flac
47:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/48. DJ SHARPNEL — 詩片.flac
48:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/49. DJ SHARPNEL — The Power Of Underground.flac
49:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/50. DJ SHARPNEL — Blue Noah 2006.flac
50:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/01. DJ Sharpnel — THEGATEOFOTAKUSPEEDVIBE.flac
51:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/02. DJ Sharpnel — CMD+CTRL+C.flac
52:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/03. DJ Sharpnel — Pacific Girls.flac
53:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/04. DJ Sharpnel — Galaxy Banging.flac
54:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/05. DJ Sharpnel — Back To The Gate.flac
55:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/06. LOLIPO — ecology pla.flac
56:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/07. Tanukichi — Jango!.flac
57:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/08. Loctek — Blood Type T.flac
58:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/09. Dr.Looney — Swingy Boogie Way.flac
59:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/10. DJ Sharpnel — WhotheFuckisJamesBrownisStillDeadorAlive!!？？？.flac
60:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/11. DJ Sharpnel — Over The Fullereneshift.flac
61:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/12. DJ Sharpnel — We Love Generation.flac
62:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/13. DJ Sharpnel — MAGINOBIONICS.flac
63:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/01. DJ SHARPNEL — TIME LOOPER.flac
64:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/02. DJ SHARPNEL — ARE YOU READY.flac
65:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/03. DJ SHARPNEL — LOVELYTEKS.flac
66:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/04. DJ SHARPNEL — COUNTER ZERO.flac
67:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/05. DJ SHARPNEL — MODERN OF GHOST.flac
68:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/06. DJ SHARPNEL — KEEP OUT LSX.flac
69:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/07. DJ SHARPNEL — NEVER SUPPLY.flac
70:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/08. THE SPEED FREAK — DAYS OF ANGER (DJ SHARPNEL REMIX).flac
71:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/09. DJ SHARPNEL — BAZZSTEPS GET BASS.flac
72:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/10. Killingscum — START TO SCREAM.flac
73:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/11. DJ SHARPNEL — UNDERTAKER ROLLOVER.flac
74:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/12. DJ SHARPNEL — DANCE DA DANCE.flac
75:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/13. DJ SHARPNEL — PRETTY GREEN ONIONS.flac
76:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/14. DJ SHARPNEL — Operation No.9.flac
77:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/15. DJ SHARPNEL — WE LOVE GENERATION.flac
78:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/16. Killingscum — MAD INVADERZ.flac
79:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/17. DJ SHARPNEL — APETENODYTES DISCO_TYPE.4.0.flac
80:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/18. DJ SHARPNEL — SPEED DISCO VOL.1.flac
81:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/19. DJ SHARPNEL — SPEEDDISCVOL2.flac
82:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/20. DJ SHARPNEL — YANYAN SPEEDDISCO VOL.3.flac
83:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/21. DJ SHARPNEL — FINALCOUNTDOWNTV01.flac
84:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/22. DJ SHARPNEL — WHO THE FUCK IS JAMES BROWN IS STILL DEAD OR ALIVE.flac
85:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/23. DJ SHARPNEL — SENTIENT BEINGS.flac
86:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/24. M-PROJECT VS DJ SHARPNEL — DAWN OF THE KORE.flac
87:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/25. DJ SHARPNEL — TIME LOOPER.flac
88:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/26. DJ SHARPNEL — MODERN OF GHOST.flac
89:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/01. Speed disco vol.5.flac
90:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/02. G.K.Surviver.flac
91:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/03. Innocent riddle.flac
92:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/04. 艦これ言えるかな ver2.0.flac
93:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/05. Wonder table.flac
94:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/06. Burst cycle.flac
95:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/07. P.R.D..flac
96:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/08. Xing breaker ver2.0.flac
97:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/09. Tactical railroad.flac
98:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/01. DJ SHARPNEL — SPEED DISCO VOL.2.flac
99:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/02. DJ SHARPNEL — MY TURN IS YOUR TURN.flac
100:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/03. DJ SHARPNEL — HOT PEPPERZ.flac
101:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/04. DJ SHARPNEL — ZAP YOUR CHANNEL.flac
102:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/05. DJ SHARPNEL — MASTER MAID.flac
103:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/06. DJ SHARPNEL — 20031023.flac
104:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/07. DJ Doll's Renaissance — NEGIMANIAX.flac
105:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/08. DJ SHARPNEL — SHINE!!.flac
106:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/09. DJ SHARPNEL — FAKE PROMISE.flac
107:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/10. DJ SHARPNEL — BLUE ARMY.flac
108:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/11. DJ SHARPNEL — TAKE CORE OF YOURSELF.flac
109:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/12. DJ SHARPNEL — 詩片.flac
110:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/13. DJ SHARPNEL — THE POWER OF UNDERGROUND.flac
111:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/14. DJ SHARPNEL — BLUENOAH 2006.flac
112:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/01. Sharpnel.exe - Intro.flac
113:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/02. Sharpnel.exe - Erectortion OP.flac
114:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/03. Sharpnel.exe - ボイスドラマ 「キモチイイコト」.flac
115:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/04. Sharpnel.exe - スクリブオラヴ (TV-Mix).flac
116:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/05. Sharpnel.exe - Kimochi-E-Koto (DJ SHARPNEL Schranz remix).flac
117:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/06. Sharpnel.exe - Kimochi-E-Koto (DJ SHARPNEL Frenchcore remix).flac
118:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/07. Sharpnel.exe - スクリブオラヴ (Full).flac
119:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/08. Sharpnel.exe - スクリブオラヴ (Instrumental).flac
120:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/01. DJ SHARPNEL — ALERT FOR HIGH DENSITY RAVE.flac
121:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/02. DJ SHARPNEL — KTN GTR.flac
122:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/03. DJ SHARPNEL — DRRRRRRR!.flac
123:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/04. DJ SHARPNEL — GATE OPENERZ.flac
124:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/05. DJ SHARPNEL — MACAU UNDERGROUND.flac
125:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/06. DJ SHARPNEL — SUNDAY EVERYDAY.flac
126:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/07. DJ SHARPNEL — DANCE DA DANCE.flac
127:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/08. DJ SHARPNEL — N.O.E.in.flac
128:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/09. DJ SHARPNEL — HOW MANY NIGHTS FOR XMAS.flac
129:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/10. DJ SHARPNEL — AIM BURST.flac
130:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/11. DJ SHARPNEL — ENTANGLE NIGHT.flac
131:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/01. Sakura Again.flac
132:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/02. Can You Say This Ship.flac
133:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/03. Calling SGNSN.flac
134:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/04. Busted!!.flac
135:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/05. Machine Heros.flac
136:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/06. Nononon.flac
137:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/07. Titanics Maneuver.flac
138:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/08. Xing Breaker.flac
139:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/01. DJ Sharpnel - ARE YOU READY.flac
140:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/02. DJ Sharpnel - LINUKS.flac
141:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/03. DJ Sharpnel - G.A.B.A..flac
142:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/04. DJ Sharpnel - RUN AND RUN.flac
143:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/05. DJ Sharpnel - 乙π.flac
144:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/06. DJ Sharpnel - W.flac
145:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/07. DJ Sharpnel - PLANETZ.flac
146:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/08. DJ Sharpnel - MAG-BURNER.flac
147:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/09. M-project - Packmaniacs-sp.flac
148:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/10. 男子十二楽坊 - beautiful synergy.flac
149:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/11. DJ Sharpnel - KEEPOUT L.S.X.flac
150:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/12. MugenjouProject - ITADAKIMASU.flac
151:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/13. DJ Sharpnel - MOONEARTH.flac
152:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/01. DJ Sharpnel - ARE YOU READY.flac
153:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/02. DJ Sharpnel - LINUKS.flac
154:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/03. DJ Sharpnel - G.A.B.A..flac
155:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/04. DJ Sharpnel - RUN AND RUN.flac
156:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/05. DJ Sharpnel - 乙π.flac
157:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/06. DJ Sharpnel - W.flac
158:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/07. DJ Sharpnel - PLANETZ.flac
159:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/08. DJ Sharpnel - MAG-BURNER.flac
160:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/09. M-project - Packmaniacs-sp.flac
161:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/10. 男子十二楽坊 - beautiful synergy.flac
162:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/11. DJ Sharpnel - KEEPOUT L.S.X.flac
163:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/12. MugenjouProject - ITADAKIMASU.flac
164:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/13. DJ Sharpnel - MOONEARTH.flac
165:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/01. DJ SHARPNEL — 二次充乙.flac
166:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/02. DJ SHARPNEL — MASTER MAID.flac
167:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/03. DJ SHARPNEL — GIANIC COMMAND.flac
168:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/04. DJ SHARPNEL — HIDMARI BASSLINE 365.flac
169:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/05. DJ SHARPNEL — TOTAL FATANITY.flac
170:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/06. DJ SHARPNEL — KISS F.flac
171:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/07. DJ SHARPNEL — APETENODYTES DISCO TYPE.4.0.flac
172:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/08. DJ SHARPNEL — MEGAMIX.flac
173:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/09. DJ SHARPNEL — HUNTER'S ANTHEM.flac
174:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/10. DJ SHARPNEL — DIST SQUAD.flac
175:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/11. DJ SHARPNEL — 日本全国ハードコア音頭2008.flac
176:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/12. DJ SHARPNEL — EXTREME POLKESTA.flac
177:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/13. DJ SHARPNEL — RAVE2000008.flac
178:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/14. DJ SHARPNEL — ALL OF ME.flac
179:SHARPNEL.EXE - erectortion-02 - 誘惑催眠ガール [MP3 320]/01 ERECTORTION02 INTRO.mp3
180:SHARPNEL.EXE - erectortion-02 - 誘惑催眠ガール [MP3 320]/02 誘惑催眠ガール・テーマソング「誘惑のパルス(TV-Edit)」.mp3
181:SHARPNEL.EXE - erectortion-02 - 誘惑催眠ガール [MP3 320]/03 催眠ボイスドラマ「誘惑催眠ガール」.mp3
182:SHARPNEL.EXE - erectortion-02 - 誘惑催眠ガール [MP3 320]/04 誘惑のパルス Full version.mp3
183:SHARPNEL.EXE - erectortion-02 - 誘惑催眠ガール [MP3 320]/05 誘惑のパルス (DJ SHARPNEL REMIX).mp3
184:SHARPNEL.EXE - erectortion-02 - 誘惑催眠ガール [MP3 320]/06 誘惑のパルス (Shingo DJ REMIX).mp3
185:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/01. DJ SHARPNEL — FOLLOW YOU.flac
186:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/02. DJ SHARPNEL — THE TERROR OF DEATH.flac
187:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/03. killingscum — SIDE STORY IN THE EARLY MORNING.flac
188:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/04. DJ SHOKOMI — YAKUZATERROR.flac
189:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/05. DJ SHARPNEL — TRANCEFORMer.flac
190:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/06. DJ SHARPNEL — 日本全国ガバ音頭.flac
191:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/07. DJ SHARPNEL — SATURDAY NIGHT PARTY ROCK'N'ROLL.flac
192:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/08. DJ SHARPNEL — PRETTY GREEN ONIONS.flac
193:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/09. DJ SHARPNEL — SOUND OF SOS.flac
194:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/10. DJ SHARPNEL — FINAL COUNTDOWN TV.flac
195:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/11. DJ SHARPNEL — ONLY ONLY.flac
196:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/12. DJ SHARPNEL — KOKE KILLERS.flac
197:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/13. DJ DOLL'S RENAISSANCE — NEGIMANIAX.flac
198:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/14. Zutsuu — Noiseman.flac
199:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/15. DJ SHARPNEL — BLUE NOAH 2006.flac
200:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/01. 高速音楽隊シャープネル — LEGEND OF PAIN.flac
201:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/02. DJ SHARPNEL — SAMURAI HARDBEAT.flac
202:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/03. DJ SHARPNEL — THEME OF MEGA RAVE.flac
203:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/04. DJ SHARPNEL — BLUE BETREYAL.flac
204:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/05. 新世紀ガヴァンゲリオン — POWERPUFF GABBERZ.flac
205:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/06. 新世紀ガヴァンゲリオン — BLUE NOAH.flac
206:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/07. DJ SHARPNEL — SONGS.flac
207:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/08. DJ SHARPNEL — 世音.flac
208:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/09. DJ SHARPNEL — for you.flac
209:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/10. DJ SHARPNEL — AIRWAVE-08.flac
210:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/11. DJ SHARPNEL — SAME DREAM.flac
211:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/12. DJ SHARPNEL — FLOWER FOREVER.flac
212:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/13. DJ SHARPNEL — BLUE ARMY.flac
213:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/14. DJ SHARPNEL — LINUKS.flac
214:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/15. DJ SHARPNEL — GHOST GHOST.flac
215:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/16. DJ Doll's Renaissance — NEGIMANIAX.flac
216:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/17. Killingscum — UNDERSTYLE.flac
217:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/18. 新世紀ガヴァンゲリオン — Untitled.flac
218:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/19. Killingscum — MAD INVADERZ.flac
219:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/20. Killingscum — HAIBANATION.flac
220:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/21. DJ SHARPNEL — KOKE KILLERS.flac
221:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/22. Killingscum — ON THE KICK KICK.flac
222:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/23. Jabbawock — FUCK DJ.flac
223:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/24. DJ SHARPNEL — 詩片.flac
224:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/25. DJ SHARPNEL — TOGETHER AS ONE.flac
225:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/01. M-Project vs DJ Sharpnel — Dawn of the kore.flac
226:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/02. M-Project vs DJ Sharpnel — Dawn of the kore (Apex Remix).flac
227:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/03. M-Project vs DJ Sharpnel — Dawn of the kore (Akira Complex Remix).flac
228:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/04. M-Project vs DJ Sharpnel — Dawn of the kore (XAVI BCN Remix).flac
229:X-TREME HARD (M-Project vs DJ Sharpnel) - XTREME WARFARE EP [XHSG005] (M3-33)/01. M-Project vs DJ Sharpnel — Don't Touch The Kore.flac
230:X-TREME HARD (M-Project vs DJ Sharpnel) - XTREME WARFARE EP [XHSG005] (M3-33)/02. M-Project vs DJ Sharpnel — Promethium.flac
231:X-TREME HARD (M-Project vs DJ Sharpnel) - XTREME WARFARE EP [XHSG005] (M3-33)/03. M-Project vs DJ Sharpnel — Don't Touch The Kore (S3RL Remix).flac
232:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/01. 高速音楽隊シャープネル — LEGEND OF PAIN.flac
233:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/02. DJ SHARPNEL — SAMURAI HARDBEAT.flac
234:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/03. DJ SHARPNEL — THEME OF MEGA RAVE.flac
235:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/04. DJ SHARPNEL — BLUE BETREYAL.flac
236:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/05. 新世紀ガヴァンゲリオン — POWERPUFF GABBERZ.flac
237:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/06. 新世紀ガヴァンゲリオン — BLUE NOAH.flac
238:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/07. DJ SHARPNEL — SONGS.flac
239:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/08. DJ SHARPNEL — 世音.flac
240:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/09. DJ SHARPNEL — for you.flac
241:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/10. DJ SHARPNEL — AIRWAVE-08.flac
242:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/11. DJ SHARPNEL — SAME DREAM.flac
243:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/12. DJ SHARPNEL — FLOWER FOREVER.flac
244:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/13. DJ SHARPNEL — BLUE ARMY.flac
245:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/14. DJ SHARPNEL — LINUKS.flac
246:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/15. DJ SHARPNEL — GHOST GHOST.flac
247:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/16. DJ Doll's Renaissance — NEGIMANIAX.flac
248:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/17. Killingscum — UNDERSTYLE.flac
249:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/18. 新世紀ガヴァンゲリオン — Untitled.flac
250:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/19. Killingscum — MAD INVADERZ.flac
251:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/20. Killingscum — HAIBANATION.flac
252:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/21. DJ SHARPNEL — KOKE KILLERS.flac
253:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/22. Killingscum — ON THE KICK KICK.flac
254:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/23. Jabbawock — FUCK DJ.flac
255:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/24. DJ SHARPNEL — 詩片.flac
256:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/25. DJ SHARPNEL — TOGETHER AS ONE.flac
257:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/01. DJ SHARPNEL — FOLLOW YOU.flac
258:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/02. DJ SHARPNEL — THE TERROR OF DEATH.flac
259:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/03. killingscum — SIDE STORY IN THE EARLY MORNING.flac
260:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/04. DJ SHOKOMI — YAKUZATERROR.flac
261:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/05. DJ SHARPNEL — TRANCEFORMer.flac
262:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/06. DJ SHARPNEL — 日本全国ガバ音頭.flac
263:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/07. DJ SHARPNEL — SATURDAY NIGHT PARTY ROCK'N'ROLL.flac
264:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/08. DJ SHARPNEL — PRETTY GREEN ONIONS.flac
265:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/09. DJ SHARPNEL — SOUND OF SOS.flac
266:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/10. DJ SHARPNEL — FINAL COUNTDOWN TV.flac
267:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/11. DJ SHARPNEL — ONLY ONLY.flac
268:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/12. DJ SHARPNEL — KOKE KILLERS.flac
269:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/13. DJ DOLL'S RENAISSANCE — NEGIMANIAX.flac
270:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/14. Zutsuu — Noiseman.flac
271:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/15. DJ SHARPNEL — BLUE NOAH 2006.flac
272:[C60] SHARPNELSOUND — S.E.X. -Sound of EXtreme- {SRPC-0008} [CD-FLAC]/01. DJ SHARPNEL - 4-12+1.flac
273:[C60] SHARPNELSOUND — S.E.X. -Sound of EXtreme- {SRPC-0008} [CD-FLAC]/02. DJ SHARPNEL - ドクデンパ.flac
274:[C60] SHARPNELSOUND — S.E.X. -Sound of EXtreme- {SRPC-0008} [CD-FLAC]/03. DJ SHARPNEL - Kill 'em All (long version).flac
275:[C60] SHARPNELSOUND — S.E.X. -Sound of EXtreme- {SRPC-0008} [CD-FLAC]/04. DJ SHARPNEL - TGTMN.flac
276:[C60] SHARPNELSOUND — S.E.X. -Sound of EXtreme- {SRPC-0008} [CD-FLAC]/05. DJ SHARPNEL - ON THE BEACH.flac
277:[C60] SHARPNELSOUND — S.E.X. -Sound of EXtreme- {SRPC-0008} [CD-FLAC]/06. DJ SHARPNEL - ワタシはメイド [洗脳調教 MIX].flac
278:[C60] SHARPNELSOUND — S.E.X. -Sound of EXtreme- {SRPC-0008} [CD-FLAC]/07. DJ SHARPNEL - ○○.flac
279:[C60] SHARPNELSOUND — S.E.X. -Sound of EXtreme- {SRPC-0008} [CD-FLAC]/09. DJ SHARPNEL - Word Selectorz.flac
280:[C60] SHARPNELSOUND — S.E.X. -Sound of EXtreme- {SRPC-0008} [CD-FLAC]/10. DJ SHARPNEL - 鳥の詩 (Luftinfektion mix).flac
281:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/01. DJ SHARPNEL — XRATED….flac
282:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/02. DJ SHARPNEL — PANTS.flac
283:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/03. DJ SHARPNEL — XRATED ちぇる・Ｃ….flac
284:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/04. DJ SHARPNEL — DELUSION WONDERLAND.flac
285:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/05. DJ SHARPNEL — SATURDAY MORNING.flac
286:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/06. DJ SHARPNEL — XRATED 侍….flac
287:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/07. DJ SHARPNEL — SAMURAI HARDBEAT.flac
288:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/09. DJ SHARPNEL — SPRIT OF REBEL ARMY.flac
289:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/10. DJ SHARPNEL — XRATED ﾜｯｼｮｲ….flac
290:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/11. DJ SHARPNEL — OLD MEMORIES.flac
291:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/13. DJ SHARPNEL — THEME OF MEGA RAVE.flac
292:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/14. DJ SHARPNEL — XRATED rarara….flac
293:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/15. DJ SHARPNEL — DATA DRAIN.flac
294:[C62] SHARPNELSOUND — X-RATED -クロスレートっ! [Comiket CD-R Version] {SRPC-0010} [CD-FLAC]/16. DJ SHARPNEL — FOR YOU.flac
295:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/01. DJ Sharpnel - ARE YOU READY.flac
296:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/02. DJ Sharpnel - LINUKS.flac
297:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/03. DJ Sharpnel - G.A.B.A..flac
298:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/04. DJ Sharpnel - RUN AND RUN.flac
299:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/05. DJ Sharpnel - 乙π.flac
300:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/06. DJ Sharpnel - W.flac
301:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/07. DJ Sharpnel - PLANETZ.flac
302:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/08. DJ Sharpnel - MAG-BURNER.flac
303:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/11. DJ Sharpnel - KEEPOUT L.S.X.flac
304:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/13. DJ Sharpnel - MOONEARTH.flac
305:[C68] SHARPNELSOUND — MAD BREAKS {SRPC-0019} [CD-FLAC]/01. DJ SHARPNEL — GATE OF DREAMS.flac
306:[C68] SHARPNELSOUND — MAD BREAKS {SRPC-0019} [CD-FLAC]/02. DJ SHARPNEL — HOT PEPPERZ.flac
307:[C68] SHARPNELSOUND — MAD BREAKS {SRPC-0019} [CD-FLAC]/04. DJ SHARPNEL — BOUNTY WARS.flac
308:[C68] SHARPNELSOUND — MAD BREAKS {SRPC-0019} [CD-FLAC]/05. DJ SHARPNEL — COMPLECKS BABY.flac
309:[C68] SHARPNELSOUND — MAD BREAKS {SRPC-0019} [CD-FLAC]/06. DJ SHARPNEL — YOU DONT KNOW WHAT.flac
310:[C68] SHARPNELSOUND — MAD BREAKS {SRPC-0019} [CD-FLAC]/07. DJ SHARPNEL — TOGETHER AS ONE.flac
311:[C68] SHARPNELSOUND — MAD BREAKS {SRPC-0019} [CD-FLAC]/08. DJ SHARPNEL — BLUE ARMY.flac
312:[C68] SHARPNELSOUND — MAD BREAKS {SRPC-0019} [CD-FLAC]/10. DJ SHARPNEL — SOLITUDE SUN.flac
313:[C68] SHARPNELSOUND — MAD BREAKS {SRPC-0019} [CD-FLAC]/11. DJ SHARPNEL — SPEED DISCO VOL.2.flac
314:[C68] SHARPNELSOUND — MAD BREAKS {SRPC-0019} [CD-FLAC]/12. DJ SHARPNEL — 20031023.flac
315:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/01. DJ SHARPNEL — 二次充乙.flac
316:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/02. DJ SHARPNEL — MASTER MAID.flac
317:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/03. DJ SHARPNEL — GIANIC COMMAND.flac
318:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/04. DJ SHARPNEL — HIDMARI BASSLINE 365.flac
319:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/05. DJ SHARPNEL — TOTAL FATANITY.flac
320:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/06. DJ SHARPNEL — KISS F.flac
321:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/07. DJ SHARPNEL — APETENODYTES DISCO TYPE.4.0.flac
322:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/08. DJ SHARPNEL — MEGAMIX.flac
323:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/09. DJ SHARPNEL — HUNTER'S ANTHEM.flac
324:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/10. DJ SHARPNEL — DIST SQUAD.flac
325:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/11. DJ SHARPNEL — 日本全国ハードコア音頭2008.flac
326:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/12. DJ SHARPNEL — EXTREME POLKESTA.flac
327:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/13. DJ SHARPNEL — RAVE2000008.flac
328:[C74] SHARPNELSOUND — 二次元サティスファクション {SRPC-0023} [CD-FLAC]/14. DJ SHARPNEL — ALL OF ME.flac
329:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/01. DJ SHARPNEL — SPEED DISCO VOL.2.flac
330:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/02. DJ SHARPNEL — MY TURN IS YOUR TURN.flac
331:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/03. DJ SHARPNEL — HOT PEPPERZ.flac
332:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/04. DJ SHARPNEL — ZAP YOUR CHANNEL.flac
333:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/05. DJ SHARPNEL — MASTER MAID.flac
334:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/06. DJ SHARPNEL — 20031023.flac
335:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/08. DJ SHARPNEL — SHINE!!.flac
336:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/09. DJ SHARPNEL — FAKE PROMISE.flac
337:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/10. DJ SHARPNEL — BLUE ARMY.flac
338:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/11. DJ SHARPNEL — TAKE CORE OF YOURSELF.flac
339:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/12. DJ SHARPNEL — 詩片.flac
340:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/13. DJ SHARPNEL — THE POWER OF UNDERGROUND.flac
341:[C77] SHARPNELSOUND — シャープネルサウンドコレクション 2 -弐- {SRPC-0025} [CD-FLAC]/14. DJ SHARPNEL — BLUENOAH 2006.flac
342:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/01. DJ SHARPNEL — ALERT FOR HIGH DENSITY RAVE.flac
343:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/02. DJ SHARPNEL — KTN GTR.flac
344:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/03. DJ SHARPNEL — DRRRRRRR!.flac
345:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/04. DJ SHARPNEL — GATE OPENERZ.flac
346:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/05. DJ SHARPNEL — MACAU UNDERGROUND.flac
347:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/06. DJ SHARPNEL — SUNDAY EVERYDAY.flac
348:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/07. DJ SHARPNEL — DANCE DA DANCE.flac
349:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/08. DJ SHARPNEL — N.O.E.in.flac
350:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/09. DJ SHARPNEL — HOW MANY NIGHTS FOR XMAS.flac
351:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/10. DJ SHARPNEL — AIM BURST.flac
352:[C78] SHARPNELSOUND — Cyclick {SRPC-0026} [CD-FLAC]/11. DJ SHARPNEL — ENTANGLE NIGHT.flac
353:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/01. DJ SHARPNEL — Follow You.flac
354:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/02. DJ SHARPNEL — Data Train.flac
355:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/03. DJ SHARPNEL — TGTMN.flac
356:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/04. DJ SHARPNEL — Go!Go!ブロードアピール.flac
357:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/05. DJ SHARPNEL — Kill'em All (Long ver).flac
358:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/06. DJ SHARPNEL — Blue Betreyal.flac
359:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/07. DJ SHARPNEL — The Terror of death.flac
360:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/08. DJ SHARPNEL — Haitei Breakerz.flac
361:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/09. DJ SHARPNEL — Quadra Girlz.flac
362:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/10. DJ SHARPNEL — On The Beach.flac
363:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/11. DJ SHARPNEL — Drrrrrrr!.flac
364:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/12. DJ SHARPNEL — The Others.flac
365:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/13. DJ SHARPNEL — 世音.flac
366:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/14. DJ SHARPNEL — Entangle Night.flac
367:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/15. DJ SHARPNEL — Lonly Lonly.flac
368:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/16. DJ SHARPNEL — Understyle.flac
369:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/17. DJ SHARPNEL — Delusion Wonderland.flac
370:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/18. DJ SHARPNEL — Japanese Soba Noodle.flac
371:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/19. DJ SHARPNEL — Hot Pepperz.flac
372:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/20. DJ SHARPNEL — My Turn Is Your Turn.flac
373:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/21. DJ SHARPNEL — Strawberry Sweetz.flac
374:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/22. DJ SHARPNEL — Master Maid.flac
375:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/23. DJ SHARPNEL — Planetz.flac
376:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/24. DJ SHARPNEL — Linuks.flac
377:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/25. DJ SHARPNEL — Seapong.flac
378:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/26. DJ SHARPNEL — Hattenカーニバル!.flac
379:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/27. DJ SHARPNEL — Sprits Of Rebel Army.flac
380:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/28. DJ SHARPNEL — 20031023.flac
381:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/29. DJ SHARPNEL — Airwave-08.flac
382:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/30. DJ SHARPNEL — W.flac
383:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/31. DJ SHARPNEL — Takecore Of Yourself.flac
384:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/32. DJ SHARPNEL — Negimaniax.flac
385:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/33. DJ SHARPNEL — Complecks Baby.flac
386:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/34. DJ SHARPNEL — Marunouchi Survivor.flac
387:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/35. DJ SHARPNEL — Little God Ch@nnel.flac
388:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/36. DJ SHARPNEL — Fuwanity.flac
389:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/37. DJ SHARPNEL — Sound of SOS.flac
390:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/38. DJ SHARPNEL — Mmmmmmm.flac
391:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/39. DJ SHARPNEL — Mishima Mecanica.flac
392:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/40. DJ SHARPNEL — Speed Disco Vol.2.flac
393:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/41. DJ SHARPNEL — 11Eleven.flac
394:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/42. DJ SHARPNEL — Total Flatanity.flac
395:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/43. DJ SHARPNEL — Fake Promise.flac
396:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/44. DJ SHARPNEL — Flower Forever.flac
397:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/45. DJ SHARPNEL — Blue Army.flac
398:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/46. DJ SHARPNEL — Aim Burst.flac
399:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/47. DJ SHARPNEL — Lost Connections.flac
400:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/48. DJ SHARPNEL — 詩片.flac
401:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/49. DJ SHARPNEL — The Power Of Underground.flac
402:[C81] SHARPNELSOUND — YONDEROME DECADE -10 Years of DJ Sharpnel- {SRPC-0028} [CD-FLAC]/50. DJ SHARPNEL — Blue Noah 2006.flac
403:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/01. DJ Sharpnel — THEGATEOFOTAKUSPEEDVIBE.flac
404:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/02. DJ Sharpnel — CMD+CTRL+C.flac
405:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/03. DJ Sharpnel — Pacific Girls.flac
406:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/04. DJ Sharpnel — Galaxy Banging.flac
407:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/05. DJ Sharpnel — Back To The Gate.flac
408:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/10. DJ Sharpnel — WhotheFuckisJamesBrownisStillDeadorAlive!!？？？.flac
409:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/11. DJ Sharpnel — Over The Fullereneshift.flac
410:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/12. DJ Sharpnel — We Love Generation.flac
411:[C84] SHARPNELSOUND — OTAKUSPEEDVIBE {SRPC-0030} [CD-FLAC]/13. DJ Sharpnel — MAGINOBIONICS.flac
412:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/01. DJ SHARPNEL — TIME LOOPER.flac
413:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/02. DJ SHARPNEL — ARE YOU READY.flac
414:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/03. DJ SHARPNEL — LOVELYTEKS.flac
415:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/04. DJ SHARPNEL — COUNTER ZERO.flac
416:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/05. DJ SHARPNEL — MODERN OF GHOST.flac
417:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/06. DJ SHARPNEL — KEEP OUT LSX.flac
418:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/07. DJ SHARPNEL — NEVER SUPPLY.flac
419:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/09. DJ SHARPNEL — BAZZSTEPS GET BASS.flac
420:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/11. DJ SHARPNEL — UNDERTAKER ROLLOVER.flac
421:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/12. DJ SHARPNEL — DANCE DA DANCE.flac
422:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/13. DJ SHARPNEL — PRETTY GREEN ONIONS.flac
423:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/14. DJ SHARPNEL — Operation No.9.flac
424:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/15. DJ SHARPNEL — WE LOVE GENERATION.flac
425:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/17. DJ SHARPNEL — APETENODYTES DISCO_TYPE.4.0.flac
426:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/18. DJ SHARPNEL — SPEED DISCO VOL.1.flac
427:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/19. DJ SHARPNEL — SPEEDDISCVOL2.flac
428:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/20. DJ SHARPNEL — YANYAN SPEEDDISCO VOL.3.flac
429:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/21. DJ SHARPNEL — FINALCOUNTDOWNTV01.flac
430:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/22. DJ SHARPNEL — WHO THE FUCK IS JAMES BROWN IS STILL DEAD OR ALIVE.flac
431:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/23. DJ SHARPNEL — SENTIENT BEINGS.flac
432:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/25. DJ SHARPNEL — TIME LOOPER.flac
433:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/26. DJ SHARPNEL — MODERN OF GHOST.flac
434:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/01. Sakura Again.flac
435:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/02. Can You Say This Ship.flac
436:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/03. Calling SGNSN.flac
437:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/04. Busted!!.flac
438:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/05. Machine Heros.flac
439:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/06. Nononon.flac
440:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/07. Titanics Maneuver.flac
441:[C85] SHARPNELSOUND — Ver1.0 {SRPX-0001} [CD-FLAC]/08. Xing Breaker.flac
442:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/01. Speed disco vol.5.flac
443:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/02. G.K.Surviver.flac
444:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/03. Innocent riddle.flac
445:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/04. 艦これ言えるかな ver2.0.flac
446:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/05. Wonder table.flac
447:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/06. Burst cycle.flac
448:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/07. P.R.D..flac
449:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/08. Xing breaker ver2.0.flac
450:[C86] SHARPNELSOUND — Ver2.0 {SRPX-0002} [CD-FLAC]/09. Tactical railroad.flac
451:HOBiRECORDS - 真・凌辱HARDCORE ～エロスの饗宴～ [HBCS-106] (C75)/09. DJ SHARPNEL — STAY IN YOUR ROOM WITH K..flac
452:Liryczna Chłosta 2 CD1 by XVoIR/16. We Luv Gimpson.mp3
453:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/01. DJ SHARPNEL — FOLLOW YOU.flac
454:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/02. DJ SHARPNEL — THE TERROR OF DEATH.flac
455:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/05. DJ SHARPNEL — TRANCEFORMer.flac
456:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/06. DJ SHARPNEL — 日本全国ガバ音頭.flac
457:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/07. DJ SHARPNEL — SATURDAY NIGHT PARTY ROCK'N'ROLL.flac
458:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/08. DJ SHARPNEL — PRETTY GREEN ONIONS.flac
459:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/09. DJ SHARPNEL — SOUND OF SOS.flac
460:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/10. DJ SHARPNEL — FINAL COUNTDOWN TV.flac
461:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/11. DJ SHARPNEL — ONLY ONLY.flac
462:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/12. DJ SHARPNEL — KOKE KILLERS.flac
463:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/15. DJ SHARPNEL — BLUE NOAH 2006.flac
464:SHARPNELSOUND - PPPH! Phat, Pinky, Powerful & Hard!! [SRPC-0012] (C63)/01. DJ SHARPNEL — LONLY LONLY.flac
465:SHARPNELSOUND - PPPH! Phat, Pinky, Powerful & Hard!! [SRPC-0012] (C63)/02. DJ SHARPNEL — BE PRINCESS.flac
466:SHARPNELSOUND - PPPH! Phat, Pinky, Powerful & Hard!! [SRPC-0012] (C63)/03. DJ SHARPNEL — SONGS.flac
467:SHARPNELSOUND - PPPH! Phat, Pinky, Powerful & Hard!! [SRPC-0012] (C63)/04. DJ SHARPNEL — 30MIN HARDER.flac
468:SHARPNELSOUND - PPPH! Phat, Pinky, Powerful & Hard!! [SRPC-0012] (C63)/06. DJ SHARPNEL — OVER SKILL.flac
469:SHARPNELSOUND - PPPH! Phat, Pinky, Powerful & Hard!! [SRPC-0012] (C63)/07. DJ SHARPNEL — ZERO.flac
470:SHARPNELSOUND - PPPH! Phat, Pinky, Powerful & Hard!! [SRPC-0012] (C63)/09. DJ SHARPNEL — UNDERTAKER ROLLOVER -HARDKICK MIX-.flac
471:SHARPNELSOUND - PPPH! Phat, Pinky, Powerful & Hard!! [SRPC-0012] (C63)/11. DJ SHARPNEL — 世音.flac
472:SHARPNELSOUND - PPPH! Phat, Pinky, Powerful & Hard!! [SRPC-0012] (C63)/12. DJ SHARPNEL — WINTER WHITE.flac
473:SHARPNELSOUND - UG☆PSYCLONE [SRPC-0017] (C67)/01. DJ SHARPNEL — DMYK.flac
474:SHARPNELSOUND - UG☆PSYCLONE [SRPC-0017] (C67)/02. DJ SHARPNEL — SPEED DISCO VOL.1.flac
475:SHARPNELSOUND - UG☆PSYCLONE [SRPC-0017] (C67)/03. DJ SHARPNEL — STRAWBERRY SWEETZ.flac
476:SHARPNELSOUND - UG☆PSYCLONE [SRPC-0017] (C67)/04. DJ SHARPNEL — HEY HEY MONKEY.flac
477:SHARPNELSOUND - UG☆PSYCLONE [SRPC-0017] (C67)/05. DJ SHARPNEL — PPPP.flac
478:SHARPNELSOUND - UG☆PSYCLONE [SRPC-0017] (C67)/06. DJ SHARPNEL — SIIN.flac
479:SHARPNELSOUND - UG☆PSYCLONE [SRPC-0017] (C67)/07. DJ SHARPNEL — SHIND BAD.flac
480:SHARPNELSOUND - UG☆PSYCLONE [SRPC-0017] (C67)/08. DJ SHARPNEL — COUNTER ZERO.flac
481:SHARPNELSOUND - UG☆PSYCLONE [SRPC-0017] (C67)/10. DJ SHARPNEL — STRANGEPROGRAM.flac
482:SHARPNELSOUND - UG☆PSYCLONE [SRPC-0017] (C67)/15. DJ SHARPNEL — 詩片.flac
483:SHARPNELSOUND - WELCOME TO THE OTTACK UNIVERSE [SRPC-0029] (C82)/01. DJ SHARPNEL — WELCOME TO THE OTTACK UNIVERSE INTRO.flac
484:SHARPNELSOUND - WELCOME TO THE OTTACK UNIVERSE [SRPC-0029] (C82)/02. DJ SHARPNEL — JERSEY☆SPIRIT.flac
485:SHARPNELSOUND - WELCOME TO THE OTTACK UNIVERSE [SRPC-0029] (C82)/03. DJ SHARPNEL — VENDITA DI MAGIA..flac
486:SHARPNELSOUND - WELCOME TO THE OTTACK UNIVERSE [SRPC-0029] (C82)/04. DJ SHARPNEL — EVAQUATED.flac
487:SHARPNELSOUND - WELCOME TO THE OTTACK UNIVERSE [SRPC-0029] (C82)/05. DJ SHARPNEL — FUTURE DOMINATORS.flac
488:SHARPNELSOUND - WELCOME TO THE OTTACK UNIVERSE [SRPC-0029] (C82)/06. DJ SHARPNEL — LOVERYTEKS.flac
489:SHARPNELSOUND - WELCOME TO THE OTTACK UNIVERSE [SRPC-0029] (C82)/07. DJ SHARPNEL — I HAVE A BAD CASE.flac
490:SHARPNELSOUND - WELCOME TO THE OTTACK UNIVERSE [SRPC-0029] (C82)/08. DJ SHARPNEL — きょうの5の3.flac
491:SHARPNELSOUND - WELCOME TO THE OTTACK UNIVERSE [SRPC-0029] (C82)/09. DJ SHARPNEL feat. Annaリスク — KARAAGE CHAMPIONS.flac
492:SHARPNELSOUND - WELCOME TO THE OTTACK UNIVERSE [SRPC-0029] (C82)/10. DJ SHARPNEL — KLASSIKER EINHEIT.flac
493:SHARPNELSOUND - WELCOME TO THE OTTACK UNIVERSE [SRPC-0029] (C82)/11. DJ SHARPNEL — LOST CONNECTIONS.flac
494:SHARPNELSOUND - WELCOME TO THE OTTACK UNIVERSE [SRPC-0029] (C82)/12. DJ SHARPNEL — BURST LINKER.flac
495:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/01. DJ SHARPNEL — Seapong.flac
496:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/03. DJ SHARPNEL — Power of Mage.flac
497:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/04. DJ SHARPNEL — Ghost Ghost.flac
498:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/05. DJ SHARPNEL — Redpill.flac
499:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/07. DJ SHARPNEL — AIRWAVE-08.flac
500:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/08. DJ SHARPNEL — Blue Betreyal.flac
501:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/09. DJ SHARPNEL — Policy in the sky!.flac
502:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/11. DJ SHARPNEL — bridge.flac
503:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/12. DJ SHARPNEL — NNK CUP GRANDPRIX.flac
504:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/15. DJ SHARPNEL — Flower Forever.flac
505:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/02. DJ SHARPNEL — SAMURAI HARDBEAT.flac
506:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/03. DJ SHARPNEL — THEME OF MEGA RAVE.flac
507:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/04. DJ SHARPNEL — BLUE BETREYAL.flac
508:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/07. DJ SHARPNEL — SONGS.flac
509:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/08. DJ SHARPNEL — 世音.flac
510:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/09. DJ SHARPNEL — for you.flac
511:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/10. DJ SHARPNEL — AIRWAVE-08.flac
512:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/11. DJ SHARPNEL — SAME DREAM.flac
513:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/12. DJ SHARPNEL — FLOWER FOREVER.flac
514:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/13. DJ SHARPNEL — BLUE ARMY.flac
515:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/14. DJ SHARPNEL — LINUKS.flac
516:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/15. DJ SHARPNEL — GHOST GHOST.flac
517:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/21. DJ SHARPNEL — KOKE KILLERS.flac
518:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/24. DJ SHARPNEL — 詩片.flac
519:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/25. DJ SHARPNEL — TOGETHER AS ONE.flac
520:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/01. M-Project vs DJ Sharpnel — Dawn of the kore.flac
521:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/02. M-Project vs DJ Sharpnel — Dawn of the kore (Apex Remix).flac
522:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/03. M-Project vs DJ Sharpnel — Dawn of the kore (Akira Complex Remix).flac
523:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/04. M-Project vs DJ Sharpnel — Dawn of the kore (XAVI BCN Remix).flac
524:X-TREME HARD (M-Project vs DJ Sharpnel) - XTREME WARFARE EP [XHSG005] (M3-33)/01. M-Project vs DJ Sharpnel — Don't Touch The Kore.flac
525:X-TREME HARD (M-Project vs DJ Sharpnel) - XTREME WARFARE EP [XHSG005] (M3-33)/02. M-Project vs DJ Sharpnel — Promethium.flac
526:X-TREME HARD (M-Project vs DJ Sharpnel) - XTREME WARFARE EP [XHSG005] (M3-33)/03. M-Project vs DJ Sharpnel — Don't Touch The Kore (S3RL Remix).flac
527:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/01. Sharpnel.exe - Intro.flac
528:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/02. Sharpnel.exe - Erectortion OP.flac
529:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/03. Sharpnel.exe - ボイスドラマ 「キモチイイコト」.flac
530:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/04. Sharpnel.exe - スクリブオラヴ (TV-Mix).flac
531:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/05. Sharpnel.exe - Kimochi-E-Koto (DJ SHARPNEL Schranz remix).flac
532:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/06. Sharpnel.exe - Kimochi-E-Koto (DJ SHARPNEL Frenchcore remix).flac
533:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/07. Sharpnel.exe - スクリブオラヴ (Full).flac
534:[C77] SHARPNELSOUND (Sharpnel.exe) — エレクトーション01 -キモチイイコト- {SRPE-0001} [CD-FLAC]/08. Sharpnel.exe - スクリブオラヴ (Instrumental).flac
535:SHARPNEL.EXE - erectortion-02 - 誘惑催眠ガール [MP3 320]/01 ERECTORTION02 INTRO.mp3
536:SHARPNEL.EXE - erectortion-02 - 誘惑催眠ガール [MP3 320]/02 誘惑催眠ガール・テーマソング「誘惑のパルス(TV-Edit)」.mp3
537:SHARPNEL.EXE - erectortion-02 - 誘惑催眠ガール [MP3 320]/03 催眠ボイスドラマ「誘惑催眠ガール」.mp3
538:SHARPNEL.EXE - erectortion-02 - 誘惑催眠ガール [MP3 320]/04 誘惑のパルス Full version.mp3
539:SHARPNEL.EXE - erectortion-02 - 誘惑催眠ガール [MP3 320]/05 誘惑のパルス (DJ SHARPNEL REMIX).mp3
540:SHARPNEL.EXE - erectortion-02 - 誘惑催眠ガール [MP3 320]/06 誘惑のパルス (Shingo DJ REMIX).mp3
541:[C58] 高速音楽隊シャープネル — ENDLESS SUMMER (Limited Edition) {SRPC-0006Limited} [CD-FLAC]/01. jea — PARTY TIME.flac
542:[C58] 高速音楽隊シャープネル — ENDLESS SUMMER (Limited Edition) {SRPC-0006Limited} [CD-FLAC]/02. jea — 夏も待てない！.flac
543:[C58] 高速音楽隊シャープネル — ENDLESS SUMMER (Limited Edition) {SRPC-0006Limited} [CD-FLAC]/03. jea — DA･MANCO.flac
544:[C58] 高速音楽隊シャープネル — ENDLESS SUMMER (Limited Edition) {SRPC-0006Limited} [CD-FLAC]/04. jea — バナへそ ～We, otaku～.flac
545:[C58] 高速音楽隊シャープネル — ENDLESS SUMMER (Limited Edition) {SRPC-0006Limited} [CD-FLAC]/05. jea — 乾杯2000.flac
546:[C58] 高速音楽隊シャープネル — ENDLESS SUMMER (Limited Edition) {SRPC-0006Limited} [CD-FLAC]/06. jea — VIP.flac
547:[C58] 高速音楽隊シャープネル — ENDLESS SUMMER (Limited Edition) {SRPC-0006Limited} [CD-FLAC]/07. jea — antipurutitic(another master ver.).flac
548:[C58] 高速音楽隊シャープネル — ENDLESS SUMMER (Limited Edition) {SRPC-0006Limited} [CD-FLAC]/08. jea — V.D Kiss.flac
549:[C58] 高速音楽隊シャープネル — ENDLESS SUMMER (Limited Edition) {SRPC-0006Limited} [CD-FLAC]/09. jea — NAINAI 69.flac
550:[C58] 高速音楽隊シャープネル — ENDLESS SUMMER (Limited Edition) {SRPC-0006Limited} [CD-FLAC]/11. jea — dark voice.flac
551:[C59] SHARPNELSOUND (新世紀ガヴァンゲリオン) — NEON GENESIS GABBAGELION GENESIS：0 {SRPC-0007} [CD-FLAC]/01. JEA & LEMMY — NO ONE CAN LIVE ALONE.flac
552:[C59] SHARPNELSOUND (新世紀ガヴァンゲリオン) — NEON GENESIS GABBAGELION GENESIS：0 {SRPC-0007} [CD-FLAC]/02. JEA & LEMMY — REBIRTH.flac
553:[C59] SHARPNELSOUND (新世紀ガヴァンゲリオン) — NEON GENESIS GABBAGELION GENESIS：0 {SRPC-0007} [CD-FLAC]/05. JEA & LEMMY — POWERPUFF GABBERZ.flac
554:[C59] SHARPNELSOUND (新世紀ガヴァンゲリオン) — NEON GENESIS GABBAGELION GENESIS：0 {SRPC-0007} [CD-FLAC]/06. JEA & LEMMY — OTAKU SPEEDVIBE.flac
555:[C59] SHARPNELSOUND (新世紀ガヴァンゲリオン) — NEON GENESIS GABBAGELION GENESIS：0 {SRPC-0007} [CD-FLAC]/07. JEA & LEMMY — BLUE NOAH.flac
556:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/09. M-project - Packmaniacs-sp.flac
557:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/24. M-PROJECT VS DJ SHARPNEL — DAWN OF THE KORE.flac
558:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/01. M-Project — Blood, Sweat & Makina.flac
559:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/02. M-Project — Fountain Of Remembrance.flac
560:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/03. M-Project feat. 3R2 — The Turbulence of Awakening.flac
561:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/04. M-Project feat. Yuki — Rhythm Of Love.flac
562:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/05. M-Project feat. PJ Makina — Cosmic Forge.flac
563:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/06. M-Project feat. DJ DEPATH — Crimson Viper.flac
564:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/07. M-Project — Synthetic Sky.flac
565:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/08. M-Project feat. SPeeDX — Mind Activation.flac
566:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/09. M-Project feat. Zoe Vanwest — Lost In The Rave.flac
567:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/10. M-Project feat. Daniel Seven — Genesis.flac
568:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/11. M-Project feat. Xavi BCN — Magnetic Dreams.flac
569:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/01. M-Project feat. GUHROOVY — Layers Of Time.flac
570:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/02. M-Project feat. DJ DEPATH — Duality.flac
571:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/03. M-Project feat. DJ KAPITAL — Makina Spirit.flac
572:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/04. M-Project feat. Xmove — Bad Monkey.flac
573:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/05. M-Project feat. DJ DEPATH — Autumn Sunlight.flac
574:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/06. M-Project feat. DJ Gary MC — Pop It.flac
575:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/07. M-Project feat. Yuki — Starlight.flac
576:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/08. M-Project feat. MC Steal — Million Miles.flac
577:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/09. M-Project feat. DJ K-rrenyo&Jorge Zgz — The Last Trip.flac
578:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/10. M-Project feat. Daniel Seven — Nuclear Test.flac
579:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/11. M-Project feat. Ruboy — Blow Your Mind CHAPTER II.flac
580:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/01. M-Project — MAKINA PROGRESSION - 01.flac
581:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/02. M-Project — MAKINA PROGRESSION - 02.flac
582:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/03. M-Project — MAKINA PROGRESSION - 03.flac
583:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/04. M-Project — MAKINA PROGRESSION - 04.flac
584:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/05. M-Project — MAKINA PROGRESSION - 05.flac
585:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/06. M-Project — MAKINA PROGRESSION - 06.flac
586:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/07. M-Project — MAKINA PROGRESSION - 07.flac
587:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/08. M-Project — MAKINA PROGRESSION - 08.flac
588:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/01. M-Project — MAKINA PROGRESSION 2 - 01.flac
589:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/02. M-Project — MAKINA PROGRESSION 2 - 02.flac
590:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/03. M-Project — MAKINA PROGRESSION 2 - 03.flac
591:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/04. M-Project — MAKINA PROGRESSION 2 - 04.flac
592:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/05. M-Project — MAKINA PROGRESSION 2 - 05.flac
593:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/06. M-Project — MAKINA PROGRESSION 2 - 06.flac
594:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/07. M-Project — MAKINA PROGRESSION 2 - 07.flac
595:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/08. M-Project — MAKINA PROGRESSION 2 - 08.flac
596:SHARPNELSOUND - PPPH! Phat, Pinky, Powerful & Hard!! [SRPC-0012] (C63)/05. M-PROJECT — CASTLE IN THE SKY 2003.flac
597:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/06. M-Project — Torinouta (M-Project Remix).flac
598:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/01. DJ Depath & M-Project — HxCx JUNKIEEE.flac
599:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/02. M-Project — Vibrations.flac
600:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/03. M-Project — Interrude#1.flac
601:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/04. M-Project & GUHROOVY — ALL I NEED YOUR LOVE (LONG Ver.).flac
602:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/05. M-Project Feat. haru＊nya — My Little Fantasy.flac
603:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/06. DJ Depath & M-Project — Ultimate Destruction (A+D+A+M lab4 Remix).flac
604:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/07. M-Project — Party Lover.flac
605:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/08. M-Project — Vibrations (SPeeDX Remix).flac
606:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/09. M-Project — Interrude#2.flac
607:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/10. M-Project — Rainbow Cyclone.flac
608:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/11. DJ Depath & M-Project — The 7Wonderz (JAKAZiD Remix).flac
609:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/12. M-Project — Blue Lotus.flac
610:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/13. M-Project — After World.flac
611:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/14. M-Project — Time To Say Goodbye.flac
612:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/01. M-Project — Burn The Floor.flac
613:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/02. M-Project — Route 143.flac
614:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/03. M-Project — Rock Da House (Long Ver.).flac
615:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/04. M-Project — Interlude #1.flac
616:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/05. M-Project — 4Ever&1Night.flac
617:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/06. M-Project — Reloaded World.flac
618:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/07. M-Project — Release Tha Power.flac
619:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/08. M-Project — Interlude #2.flac
620:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/09. DJ Depath & M-Project — Let's Rock.flac
621:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/10. DJ Depath & M-Project — Pulse Vision (Ruboy Remix).flac
622:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/11. M-Project — Route 143 (Darwin Remix).flac
623:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/12. M-Project — Beyond the wall.flac
624:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/13. M-Project & Tanuki — Frozen Storm.flac
625:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/14. M-Project — Distorted Mind (Hellsystem Remix).flac
626:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/01. M-Project Feat. Xavi BCN — The One.flac
627:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/03. M-Project — Interlude#1.flac
628:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/05. M-Project Feat. Hase — The Motherland.flac
629:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/06. M-Project — Never End (Rave Breaks Mix).flac
630:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/07. M-Project — Reverof Evol.flac
631:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/08. M-Project Feat. DJ CHUCKY — Acid Nightmare.flac
632:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/09. M-Project — Interlude#2.flac
633:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/10. GUHROOVY fw. M-Project — ALL I NEED YOUR LOVE (Fracus&Darwin Remix).flac
634:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/11. M-Project — Rainbow Lights.flac
635:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/13. DJ DEPATH&M-Project — Rise From The Ashes.flac
636:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/14. DJ DEPATH&M-Project — Return To Zero.flac
637:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/01. M-Project vs DJ Sharpnel — Dawn of the kore.flac
638:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/02. M-Project vs DJ Sharpnel — Dawn of the kore (Apex Remix).flac
639:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/03. M-Project vs DJ Sharpnel — Dawn of the kore (Akira Complex Remix).flac
640:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/04. M-Project vs DJ Sharpnel — Dawn of the kore (XAVI BCN Remix).flac
641:X-TREME HARD (M-Project vs DJ Sharpnel) - XTREME WARFARE EP [XHSG005] (M3-33)/01. M-Project vs DJ Sharpnel — Don't Touch The Kore.flac
642:X-TREME HARD (M-Project vs DJ Sharpnel) - XTREME WARFARE EP [XHSG005] (M3-33)/02. M-Project vs DJ Sharpnel — Promethium.flac
643:X-TREME HARD (M-Project vs DJ Sharpnel) - XTREME WARFARE EP [XHSG005] (M3-33)/03. M-Project vs DJ Sharpnel — Don't Touch The Kore (S3RL Remix).flac
644:[C66] SHARPNELSOUND — 悩殺♥ ハードブレイク {SRPC-0016} [CD-FLAC]/09. M-project - Packmaniacs-sp.flac
645:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/24. M-PROJECT VS DJ SHARPNEL — DAWN OF THE KORE.flac
646:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/01. M-Project — Blood, Sweat & Makina.flac
647:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/02. M-Project — Fountain Of Remembrance.flac
648:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/03. M-Project feat. 3R2 — The Turbulence of Awakening.flac
649:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/04. M-Project feat. Yuki — Rhythm Of Love.flac
650:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/05. M-Project feat. PJ Makina — Cosmic Forge.flac
651:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/06. M-Project feat. DJ DEPATH — Crimson Viper.flac
652:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/07. M-Project — Synthetic Sky.flac
653:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/08. M-Project feat. SPeeDX — Mind Activation.flac
654:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/09. M-Project feat. Zoe Vanwest — Lost In The Rave.flac
655:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/10. M-Project feat. Daniel Seven — Genesis.flac
656:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina [TFCD004]/11. M-Project feat. Xavi BCN — Magnetic Dreams.flac
657:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/01. M-Project feat. GUHROOVY — Layers Of Time.flac
658:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/02. M-Project feat. DJ DEPATH — Duality.flac
659:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/03. M-Project feat. DJ KAPITAL — Makina Spirit.flac
660:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/04. M-Project feat. Xmove — Bad Monkey.flac
661:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/05. M-Project feat. DJ DEPATH — Autumn Sunlight.flac
662:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/06. M-Project feat. DJ Gary MC — Pop It.flac
663:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/07. M-Project feat. Yuki — Starlight.flac
664:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/08. M-Project feat. MC Steal — Million Miles.flac
665:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/09. M-Project feat. DJ K-rrenyo&Jorge Zgz — The Last Trip.flac
666:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/10. M-Project feat. Daniel Seven — Nuclear Test.flac
667:GUHROOVY／TERRAFORM MUSIC (M-Project) - Blood, Sweat & Makina 2 [TFCD006] (TDOH2014)/11. M-Project feat. Ruboy — Blow Your Mind CHAPTER II.flac
668:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/01. M-Project — MAKINA PROGRESSION - 01.flac
669:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/02. M-Project — MAKINA PROGRESSION - 02.flac
670:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/03. M-Project — MAKINA PROGRESSION - 03.flac
671:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/04. M-Project — MAKINA PROGRESSION - 04.flac
672:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/05. M-Project — MAKINA PROGRESSION - 05.flac
673:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/06. M-Project — MAKINA PROGRESSION - 06.flac
674:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/07. M-Project — MAKINA PROGRESSION - 07.flac
675:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION [HOLLTD002]/08. M-Project — MAKINA PROGRESSION - 08.flac
676:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/01. M-Project — MAKINA PROGRESSION 2 - 01.flac
677:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/02. M-Project — MAKINA PROGRESSION 2 - 02.flac
678:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/03. M-Project — MAKINA PROGRESSION 2 - 03.flac
679:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/04. M-Project — MAKINA PROGRESSION 2 - 04.flac
680:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/05. M-Project — MAKINA PROGRESSION 2 - 05.flac
681:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/06. M-Project — MAKINA PROGRESSION 2 - 06.flac
682:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/07. M-Project — MAKINA PROGRESSION 2 - 07.flac
683:HOLOCRON MUSIC (M-Project) - MAKINA PROGRESSION 2 [HOLLTD003]/08. M-Project — MAKINA PROGRESSION 2 - 08.flac
684:SHARPNELSOUND - PPPH! Phat, Pinky, Powerful & Hard!! [SRPC-0012] (C63)/05. M-PROJECT — CASTLE IN THE SKY 2003.flac
685:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/06. M-Project — Torinouta (M-Project Remix).flac
686:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/01. DJ Depath & M-Project — HxCx JUNKIEEE.flac
687:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/02. M-Project — Vibrations.flac
688:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/03. M-Project — Interrude#1.flac
689:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/04. M-Project & GUHROOVY — ALL I NEED YOUR LOVE (LONG Ver.).flac
690:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/05. M-Project Feat. haru＊nya — My Little Fantasy.flac
691:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/06. DJ Depath & M-Project — Ultimate Destruction (A+D+A+M lab4 Remix).flac
692:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/07. M-Project — Party Lover.flac
693:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/08. M-Project — Vibrations (SPeeDX Remix).flac
694:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/09. M-Project — Interrude#2.flac
695:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/10. M-Project — Rainbow Cyclone.flac
696:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/11. DJ Depath & M-Project — The 7Wonderz (JAKAZiD Remix).flac
697:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/12. M-Project — Blue Lotus.flac
698:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/13. M-Project — After World.flac
699:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST [DQC-279]/14. M-Project — Time To Say Goodbye.flac
700:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/01. M-Project — Burn The Floor.flac
701:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/02. M-Project — Route 143.flac
702:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/03. M-Project — Rock Da House (Long Ver.).flac
703:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/04. M-Project — Interlude #1.flac
704:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/05. M-Project — 4Ever&1Night.flac
705:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/06. M-Project — Reloaded World.flac
706:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/07. M-Project — Release Tha Power.flac
707:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/08. M-Project — Interlude #2.flac
708:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/09. DJ Depath & M-Project — Let's Rock.flac
709:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/10. DJ Depath & M-Project — Pulse Vision (Ruboy Remix).flac
710:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/11. M-Project — Route 143 (Darwin Remix).flac
711:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/12. M-Project — Beyond the wall.flac
712:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/13. M-Project & Tanuki — Frozen Storm.flac
713:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 2 [DQC-733]/14. M-Project — Distorted Mind (Hellsystem Remix).flac
714:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/01. M-Project Feat. Xavi BCN — The One.flac
715:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/03. M-Project — Interlude#1.flac
716:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/05. M-Project Feat. Hase — The Motherland.flac
717:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/06. M-Project — Never End (Rave Breaks Mix).flac
718:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/07. M-Project — Reverof Evol.flac
719:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/08. M-Project Feat. DJ CHUCKY — Acid Nightmare.flac
720:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/09. M-Project — Interlude#2.flac
721:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/10. GUHROOVY fw. M-Project — ALL I NEED YOUR LOVE (Fracus&Darwin Remix).flac
722:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/11. M-Project — Rainbow Lights.flac
723:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/13. DJ DEPATH&M-Project — Rise From The Ashes.flac
724:TERRAFORM MUSIC, Guhroovy (M-Project) - HARDCORE ILLUSIONIST 3 [DQC-941]/14. DJ DEPATH&M-Project — Return To Zero.flac
725:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/01. M-Project vs DJ Sharpnel — Dawn of the kore.flac
726:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/02. M-Project vs DJ Sharpnel — Dawn of the kore (Apex Remix).flac
727:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/03. M-Project vs DJ Sharpnel — Dawn of the kore (Akira Complex Remix).flac
728:X-TREME HARD (M-Project vs DJ Sharpnel) - Dawn of the kore [XHSG003] (M3-30)/04. M-Project vs DJ Sharpnel — Dawn of the kore (XAVI BCN Remix).flac
729:X-TREME HARD (M-Project vs DJ Sharpnel) - XTREME WARFARE EP [XHSG005] (M3-33)/01. M-Project vs DJ Sharpnel — Don't Touch The Kore.flac
730:X-TREME HARD (M-Project vs DJ Sharpnel) - XTREME WARFARE EP [XHSG005] (M3-33)/02. M-Project vs DJ Sharpnel — Promethium.flac
731:X-TREME HARD (M-Project vs DJ Sharpnel) - XTREME WARFARE EP [XHSG005] (M3-33)/03. M-Project vs DJ Sharpnel — Don't Touch The Kore (S3RL Remix).flac
732:[C60] SHARPNELSOUND — S.E.X. -Sound of EXtreme- {SRPC-0008} [CD-FLAC]/08. Killingscum - NOIRIST.flac
733:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/10. Killingscum — START TO SCREAM.flac
734:[C85] SHARPNELSOUND — INVISIBLE TRIGGER {SRPD-0001} [CD-FLAC]/16. Killingscum — MAD INVADERZ.flac
735:SHARPNELSOUND - Brain VioLation. 感脳侵蝕 [SRPC-0020] (C70)/03. killingscum — SIDE STORY IN THE EARLY MORNING.flac
736:SHARPNELSOUND - PPPH! Phat, Pinky, Powerful & Hard!! [SRPC-0012] (C63)/10. killingscum — HAIBANATION.flac
737:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/02. Killingscum — Understyle.flac
738:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/10. Killingscum — Morning Knifreak..flac
739:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/17. Killingscum — UNDERSTYLE.flac
740:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/19. Killingscum — MAD INVADERZ.flac
741:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/20. Killingscum — HAIBANATION.flac
742:SHARPNELSOUND (DJ YOUSUKE) - J-CORE REVOLUTION [SRPC-M004]/22. Killingscum — ON THE KICK KICK.flac
743:SHARPNELSOUND - アニメガバイト ANIME GABBA IT! [SRPC-0013] (C64)/13. The Speedfreak — Torinouta (The Speedfreak's noise rave remix).flac
744:[C59] SHARPNELSOUND (新世紀ガヴァンゲリオン) — NEON GENESIS GABBAGELION GENESIS：0 {SRPC-0007} [CD-FLAC]/06. JEA & LEMMY — OTAKU SPEEDVIBE.flac
745:[C59] SHARPNELSOUND (新世紀ガヴァンゲリオン) — NEON GENESIS GABBAGELION GENESIS：0 {SRPC-0007} [CD-FLAC]/01. JEA & LEMMY — NO ONE CAN LIVE ALONE.flac
746:[C59] SHARPNELSOUND (新世紀ガヴァンゲリオン) — NEON GENESIS GABBAGELION GENESIS：0 {SRPC-0007} [CD-FLAC]/02. JEA & LEMMY — REBIRTH.flac
747:[C59] SHARPNELSOUND (新世紀ガヴァンゲリオン) — NEON GENESIS GABBAGELION GENESIS：0 {SRPC-0007} [CD-FLAC]/05. JEA & LEMMY — POWERPUFF GABBERZ.flac
748:[C59] SHARPNELSOUND (新世紀ガヴァンゲリオン) — NEON GENESIS GABBAGELION GENESIS：0 {SRPC-0007} [CD-FLAC]/06. JEA & LEMMY — OTAKU SPEEDVIBE.flac
749:[C59] SHARPNELSOUND (新世紀ガヴァンゲリオン) — NEON GENESIS GABBAGELION GENESIS：0 {SRPC-0007} [CD-FLAC]/07. JEA & LEMMY — BLUE NOAH.flac
750:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 1/01 Mmmmmmm.mp3
751:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 1/02 USAMATIX.mp3
752:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 1/03 Escape from vorkuta.mp3
753:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 1/04 Buzz steps get bass.mp3
754:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 1/05 Green D.mp3
755:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 1/06 Enjo-Gの催眠テクノ.mp3
756:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 1/07 G.M.C.mp3
757:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 1/08 F--K AWAY NOW.mp3
758:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 2/01 Marunouchi surviver.mp3
759:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 2/02 Buzz steps get rave.mp3
760:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 2/03 War in the Dance (DJ SHARPNEL REMIX).mp3
761:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 2/04 Black Chocolates.mp3
762:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 2/05 Cyberteam in Akihabara 2011.mp3
763:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 2/06 Touch the angel.mp3
764:[SRPC-0027] 危ないベースライン (Bassline Crisis)/危ないベースライン — Disk 2/07 Magic cycles.mp3
playlist_end
